# jpaDemo

./: pom.xml
src/main/java/org/helloz/jpaDemo/controller/: UserController.java
src/main/java/org/helloz/jpaDemo/model/: User.java
src/main/java/org/helloz/jpaDemo/repository/: UserRepository.java
src/main/java/org/helloz/jpaDemo/service/: UserService.java
src/main/java/org/helloz/jpaDemo/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/error/: 404.jsp
